{
  "Serilog": {
    "WriteTo": [{ "Name": "Console" }]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/veille-boisee.db"
  },
  "Cors": {
    "AllowedOrigins": ["https://black-moss-0334f9d03.7.azurestaticapps.net"]
  }
}
