{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd frontend && npx nx serve frontend --port 4201"],
      "port": 4201
    }
  ]
}
